@import 'typography.css';
@import 'grid.css';
@import 'stylee.css';
@import 'form.css';

html {
  min-height: 100%;
}

body {
  font-family: 'Alegreya', Serif;
  font-size: 1rem;
  height: 100vh;
  width: 100vw;
  color: #1c1717;
}

img {
  width: 100%;
}

ul,
li {
  list-style: none;
  padding: 0;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 2% 3%;
}
main > div {
  margin-left: 5px;
  margin-right: 5px;
}

.siteName {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

header {
  justify-self: center;
  flex: 0 1 100%;
  grid-area: header;
  width: 100%;
}

footer {
  grid-area: footer;
  width: 100%;
  height: calc(50vh - 30px);
}
