<!DOCTYPE html>
<html data-current="home" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="robots" content="index,follow" />
        <title>Home | Kudya Icons</title>
        <link rel="icon" href="https://kudyaicons.com//static/images/favicon.png" type="image/png" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" />
        <meta name="description" content="A collection of Traditional Zambian Food Icons." />
        <style>
            :root {
                --brand-color: #fffaeb;
                --link-color: #00555a;
            }
            *,
            :after,
            :before {
                box-sizing: border-box;
            }
            body,
            html {
                padding: 0;
                margin: 0;
                font-family: Avenir, -apple-system, "SF UI Text", "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            body {
                background-color: var(--brand-color);
                font-size: 18px;
            }
            body h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Open Sans", Helvetica, sans-serif;
            }
            h1 {
                color: var(--link-color);
                font-size: 60px;
                margin: 80px 0;
                padding: 0 20px;
                text-align: center;
            }
            p {
                line-height: 29px;
                margin: 0 0 10px;
            }
            a,
            a:visited {
                color: var(--link-color);
            }
            img {
                width: 100%;
            }
            hr {
                background: rgba(0, 0, 0, 0.1);
                border: 0;
                height: 1px;
                margin: 20px 0;
                width: 100%;
            }
            .marginnote {
                font-size: 80%;
                font-style: italic;
            }
            small {
                display: block;
                font-size: 90%;
                width: 100%;
            }
            ol,
            ul {
                line-height: 29px;
                margin: 0 0 20px;
            }
            figure {
                margin: 0 0 10px 0;
            }
            pre {
                background: rgba(0, 0, 0, 0.05);
                overflow: auto;
                padding: 10px;
            }
            table {
                border-collapse: collapse;
                display: table;
                margin: 2em 0;
                width: 100%;
            }
            table td,
            table tr {
                text-align: left;
            }
            table tr {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            table td,
            table th {
                padding: 10px;
            }
            .flex-grid {
                display: flex;
                flex-shrink: 0;
                justify-content: center;
                margin: 0 auto;
                max-width: 1400px;
            }
            .flex-grid--wrap {
                flex-wrap: wrap;
            }
            .flex-grid--sb {
                justify-content: space-between;
            }
            .flex-grid--col {
                flex-direction: column;
            }
            .flex-grid__item {
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 20px;
                padding: 40px;
                text-decoration: none;
                transition: 0.3s ease all;
                width: calc(33% - 40px);
            }
            .flex-grid__item:hover {
                background: var(--link-color);
                box-shadow: 0 40px 60px 0 rgba(0, 0, 0, 0.2);
                transform: scale(1.05);
            }
            .flex-grid__item:hover h2.home-title,
            .flex-grid__item:hover p.home-summary {
                color: #fff;
            }
            .flex-grid__item h2 {
                margin: 0 0 10px 0;
            }
            .flex-grid__item p {
                color: #2d2d2d;
                margin: 0;
            }
            .flex-grid__item--full-width {
                max-width: 650px;
                width: calc(100% - 40px) !important;
            }
            .flex-grid__item--no-hover:hover {
                background: #fff;
                box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.3);
                transform: none;
            }
            .flex-grid__item--no-hover p {
                margin: 0 0 20px 0;
            }
            .w-100 {
                width: 100%;
            }
            .m-0 {
                margin: 0 !important;
            }
            .m-40 {
                margin: 40px auto;
            }
            .p-60 {
                padding: 0 60px;
            }
            .t-center {
                text-align: center;
            }
            .t-right {
                text-align: right;
            }
            .c-dark {
                color: #2d2d2d;
            }
            nav ul {
                display: flex;
                padding: 0;
                list-style: none;
            }
            nav ul :first-child {
                margin-left: 0;
            }
            nav ul :last-child {
                margin-right: 0;
            }
            nav li {
                display: inline-block;
                font-size: 24px;
                margin: 0 0.5em;
            }
            nav li a,
            nav li a:visited {
                opacity: 0.6;
                text-decoration: none;
                transition: 0.3s ease all;
            }
            nav li a:hover {
                opacity: 1;
                text-decoration: underline;
            }
            nav li a[data-current="current item"] {
                font-weight: 700;
                opacity: 1;
                text-decoration: underline;
            }
            a[rel="tag"],
            a[rel="tag"]:visited {
                background: var(--link-color);
                border-radius: 5px;
                color: #fff;
                padding: 5px 10px;
                text-decoration: none;
            }
            form {
                display: grid;
                padding: 2em 0;
            }
            form label {
                display: none;
            }
            button,
            input,
            textarea {
                width: 100%;
                padding: 1em;
                margin-bottom: 1em;
                font-size: 1rem;
                font-family: Avenir, "Avenir Next", sans-serif;
            }
            input,
            textarea {
                border: 1px solid #000;
                border-radius: 5px;
            }
            button {
                border: 1px solid var(--link-color);
                background-color: var(--link-color);
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
            }
            @media screen and (max-width: 1100px) {
                .flex-grid__item {
                    width: calc(50% - 40px);
                }
            }
            @media screen and (max-width: 768px) {
                body {
                    font-size: 16px;
                }
                .flex-grid__item {
                    margin: 10px;
                    padding: 20px;
                    width: 100% !important;
                }
                .flex-grid__item--full-width {
                    margin: 10px 0;
                }
                h1 {
                    font-size: 30px;
                    margin: 40px 0;
                }
                ol,
                p,
                ul {
                    line-height: 25px;
                }
                .p-60 {
                    padding: 0 20px;
                }
                nav ul li {
                    font-size: 16px;
                }
                .flex-break {
                    display: block;
                    text-align: center;
                    width: 100%;
                }
            }
            code[class*="language-"],
            pre[class*="language-"] {
                color: #ccc;
                background: 0 0;
                font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
                text-align: left;
                white-space: pre;
                word-spacing: normal;
                word-break: normal;
                word-wrap: normal;
                line-height: 1.5;
                -moz-tab-size: 4;
                -o-tab-size: 4;
                tab-size: 4;
                -webkit-hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                hyphens: none;
            }
            pre[class*="language-"] {
                padding: 1em;
                margin: 0 0 20px;
                overflow: auto;
            }
            :not(pre) > code[class*="language-"],
            pre[class*="language-"] {
                background: #2d2d2d;
            }
            :not(pre) > code[class*="language-"] {
                padding: 0.1em;
                border-radius: 0.3em;
                white-space: normal;
            }
            .token.block-comment,
            .token.cdata,
            .token.comment,
            .token.doctype,
            .token.prolog {
                color: #999;
            }
            .token.punctuation {
                color: #ccc;
            }
            .token.attr-name,
            .token.deleted,
            .token.namespace,
            .token.tag {
                color: #e2777a;
            }
            .token.function-name {
                color: #6196cc;
            }
            .token.boolean,
            .token.function,
            .token.number {
                color: #f08d49;
            }
            .token.class-name,
            .token.constant,
            .token.property,
            .token.symbol {
                color: #f8c555;
            }
            .token.atrule,
            .token.builtin,
            .token.important,
            .token.keyword,
            .token.selector {
                color: #cc99cd;
            }
            .token.attr-value,
            .token.char,
            .token.regex,
            .token.string,
            .token.variable {
                color: #7ec699;
            }
            .token.entity,
            .token.operator,
            .token.url {
                color: #67cdcc;
            }
            .token.bold,
            .token.important {
                font-weight: 700;
            }
            .token.italic {
                font-style: italic;
            }
            .token.entity {
                cursor: help;
            }
            .token.inserted {
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="flex-grid flex-grid--sb flex-break p-60 m-40 w-100">
            <nav>
                <ul class="flex-break">
                    <li><a href="/" data-current="current item">Home</a></li>
                    <li><a href="/example-page/">About</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="t-right flex-break">
                    <li><a href="https://github.com/Siposks/kudya-Icons">Github</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="c-dark">
            This is <a href="https://github.com/Siposks/kudya-Icons">kudya</a> icons,<br />
            A collection of Traditional Zambian Food Icons.
        </h1>
        <div class="flex-grid flex-grid--wrap w-100">
            <a class="flex-grid__item" href="/posts/nshima/">
                <div class="img-wrapper"><picture class="ds-image"> <img src="../static/images/Nshima-x3-01.svg" alt="Delele is a dish prepared with diced fresh okra" style="width:100%;"></picture></div>
                <h2 class="home-title">Nshima</h2>
                <p class="home-summary">
                    Nshima is a staple food in Zambia - a very thick and smooth porridge made from ground maize. It is quite similar to the Kenyan ugali and the Zimbabwean sadza. Nshima is always consumed with soups, sauces, or stews, known
                    as ndiwo in Zambia.
                </p>
            </a>
            <a class="flex-grid__item" href="/posts/vinkubala/">
                <div class="img-wrapper"><picture class="ds-image"> <img src="../static/images/Vinkubala-01.svg" alt="Delele is a dish prepared with diced fresh okra" style="width:100%;"></picture></div>
                <h2 class="home-title">Vinkubala</h2>
                <p class="home-summary">Zambian Edible Insects, After harvesting, the caterpillars are squeezed (to remove the gut contents), parboiled and dried before selling at the markets.</p>
            </a>
            <a class="flex-grid__item" href="/posts/delele/">
                <div class="img-wrapper"><picture class="ds-image"> <img src="../static/images/Delele.svg" alt="Delele is a dish prepared with diced fresh okra" style="width:100%;"></picture></div>
                <h2 class="home-title">Delele</h2>
                <p class="home-summary">Delele is a dish prepared with diced fresh okra. It is cooked in water with chopped tomatoes. To give it the distinctive thick, glutinous texture, bicarbonate of soda is added during cooking.</p>
            </a>
            <a class="flex-grid__item" href="/posts/nkuku/">
                <div class="img-wrapper"><picture class="ds-image"> <img src="../static/images/Nkuku.svg" alt="Delele is a dish prepared with diced fresh okra" style="width:100%;"></picture></div>
                <h2 class="home-title">Nkuku</h2>
                <p class="home-summary">
                    Nkuku means chicken in Nyanja, one of the local languages in Zambia. There are many different ways to prepare chicken in Zambia, from ‘village chicken’ by boiling and then making a stew or my favourite cut seasoned then
                    roasted.
                </p>
            </a>
            <a class="flex-grid__item" href="/posts/munkoyo/">
                <div class="img-wrapper"><picture class="ds-image"> <img src="../static/images/Munkoyo.svg" alt="Delele is a dish prepared with diced fresh okra" style="width:100%;"></picture></div>
                <h2 class="home-title">Munkoyo</h2>
                <p class="home-summary">
                    Why not wash down your Zambian meal with Munkoyo? Which is a traditional non-alcoholic beverage(gets alcoholic as it ferments), made from The fermentation of the Munkoyo root (Rhynchosia venulosa).
                </p>
            </a>
            <a class="flex-grid__item" href="/posts/kapenta/">
                <div class="img-wrapper"><picture class="ds-image"> <img src="../static/images/Kapenta.svg" alt="Delele is a dish prepared with diced fresh okra" style="width:100%;"></picture></div>
                <h2 class="home-title">Kapenta</h2>
                <p class="home-summary">
                    The Tanganyika sardine is known as kapenta or matemba in Zambia, Malawi and Zimbabwe. Kapenta is two species, both of which are small, planktivorous, pelagic, freshwater clupeid originating from Lake Tanganyika in Zambia
                </p>
            </a>
        </div>
        <div class="flex-grid t-center">
            <a class="flex-grid__item" href="/posts"><h2 class="home-title m-0">Read all posts →</h2></a>
        </div>
        <div class="flex-grid flex-grid--wrap flex-grid--col w-100 m-40 t-center">
            <small>Built by <a href="https://studiokurosiwo.com">studio kurosiwo</a>.</small>
        </div>
    </body>
</html>
